/* Style the code inside codeblock and codeph elements. */
code {
  font-family: "DejaVu Sans Mono", Monaco, Consolas, "Andale Mono",  monospace;
  color: #404040;
  font-size: 14px;
  background-color: #f4f4f4;
}

/* Style codeblock elements. */
.codeblock > code {
  white-space: pre-wrap;
  display: block;
  clear: both;
  width: 100%;
  margin: 0px;
  padding: 10px;
  border-left: solid 5px #dcdcdc;
}

/* Reduce margins before codeblocks. */
pre.codeblock {
  margin: 10px 0px 10px 0px;
  padding: 0px;
  }

/* Style codeph elements. */
.codeph,
p > .codeph {
  display: inline-block;
  padding: 0em 0.25em;
  text-align: left;
  width: auto;
}

/* Assert the same styling in codeblocks and codephs regardless of their children elements. */
code * {
  font-size: inherit;
  background-color: inherit;
  font-family: inherit;
  color: inherit; 
  text-align: inherit;
}

/* Set consistent margins for codeblocks in task topics. */
.stepresult > pre.codeblock,
.info > pre.codeblock,
.stepxmp > pre.codeblock,
.example > pre.codeblock,
.result > pre.codeblock {
  margin: 5px 0px 10px 0px;
}

/* Avoid overflowing text in the following elements: */
.codeph,
.codeblock {
  word-wrap: break-word;
}
