/* Style uicontrol elements. */
.uicontrol {
  font-weight: bold;
  color: #09afd6;
}

/* Style wintitle elements. */
.wintitle {
  font-weight: bold;
}

/* Style keyboard keys/shortcuts. */
.shortcut {
  font-variant: small-caps;
  text-transform: lowercase;
  color: #09afd6;
}

/* Style menucascades. */
abbr[title] {
  border-bottom: none; /* removes ugly default underline */
  text-decoration: none; /* removes ugly "and then" tooltip text */
  content: "→"; /* determines custom "and then" symbol */
  color: #09afd6;
}
