/* Import the Roboto Google font. */
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400");

/* Set the Roboto font globally. */
@page {
  font-family: "Roboto", Helvetica, Arial;
}

/* Set the Roboto font properties for the document body. */
body,
article,
article * {
  color: #404040;
  font-family: "Roboto", Helvetica, Arial;
  font-weight: normal;
  line-height: 1.5em;
  font-style: normal;
  text-align: left;
  font-size: 16px;
}

/* Set how the strong elements are displayed.
Asserts that their children elements are uniformly styled. */
strong,
strong * {
  font-weight: bold;
}

/* Set how the emphasized elements are displayed.
Asserts that their children elements are uniformly styled. */
em,
em *,
.i,
.i * {
  font-style: italic;
}

/* COPYCAT - Invert Colors */